<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FNY-RV-itF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="MoM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9S-XI-3J9">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGc-Pt-wLh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-j0-Bew">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-hX-f9y">
                                <rect key="frame" x="156" y="448" width="63" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="N2n-ML-9o8"/>
                                    <constraint firstAttribute="width" constant="63" id="vxC-Oq-sjs"/>
                                </constraints>
                                <state key="normal" title="Stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOe-a9-CAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2T-hX-f9y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESq-VA-jQs"/>
                            <constraint firstItem="L9S-XI-3J9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ely-aM-KjR"/>
                            <constraint firstItem="L9S-XI-3J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iil-RE-jFj"/>
                            <constraint firstItem="g2T-hX-f9y" firstAttribute="centerX" secondItem="n3N-j0-Bew" secondAttribute="centerX" id="NVh-iS-NF5"/>
                            <constraint firstItem="n3N-j0-Bew" firstAttribute="centerX" secondItem="L9S-XI-3J9" secondAttribute="centerX" id="Tbf-uo-tuf"/>
                            <constraint firstItem="g2T-hX-f9y" firstAttribute="top" secondItem="n3N-j0-Bew" secondAttribute="bottom" constant="8" symbolic="YES" id="i5H-Xn-uhs"/>
                            <constraint firstItem="n3N-j0-Bew" firstAttribute="top" secondItem="L9S-XI-3J9" secondAttribute="bottom" constant="8" id="tjc-Nf-MQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNO-ls-6VE"/>
                    <connections>
                        <outlet property="recordButton" destination="L9S-XI-3J9" id="e8G-Ql-2BF"/>
                        <outlet property="recordingLabel" destination="n3N-j0-Bew" id="Ywg-Sd-ad1"/>
                        <outlet property="stopRecordingButton" destination="g2T-hX-f9y" id="GUL-HZ-Uuy"/>
                        <segue destination="ySD-qs-3Ja" kind="show" identifier="stopRecording" id="5lz-mP-tX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="LXJ-EP-qnl">
            <objects>
                <viewController id="ySD-qs-3Ja" customClass="PlaySoundsViewController" customModule="MoM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAz-hi-IH0"/>
                        <viewControllerLayoutGuide type="bottom" id="iUe-gM-WgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNs-W0-W4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WU5-zS-Gre">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-8Q-94i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlq-iJ-Jae" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="fmu-Oa-9P6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-Xf-T5l" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="ZHM-D7-ebI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ir9-Sd-FTO">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-5w-19Z" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="f15-S9-7No"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63X-79-eeH" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="CUl-SX-xe9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mxr-Vq-2U2">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msp-Df-zUJ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="1RV-Eo-Nyj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ok-b7-ehI" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="Z9P-RP-Tlx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-pe-jNM">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-zV-jKa" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="ySD-qs-3Ja" eventType="touchUpInside" id="hCa-gk-Ntv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iUe-gM-WgU" firstAttribute="top" secondItem="WU5-zS-Gre" secondAttribute="bottom" id="5bU-4k-6tX"/>
                            <constraint firstItem="WU5-zS-Gre" firstAttribute="leading" secondItem="fNs-W0-W4A" secondAttribute="leadingMargin" id="XPh-wJ-Q5Z"/>
                            <constraint firstItem="WU5-zS-Gre" firstAttribute="top" secondItem="aAz-hi-IH0" secondAttribute="bottom" id="aXk-v5-v2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WU5-zS-Gre" secondAttribute="trailing" id="uAI-3S-S1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="cFn-5w-19Z" id="YsG-sa-sEE"/>
                        <outlet property="echoButton" destination="msp-Df-zUJ" id="ye0-yg-cVe"/>
                        <outlet property="rabbitButton" destination="Dgt-Xf-T5l" id="3Zd-7K-WPJ"/>
                        <outlet property="reverbButton" destination="8Ok-b7-ehI" id="u8f-g1-D6d"/>
                        <outlet property="snailButton" destination="xlq-iJ-Jae" id="NbH-fC-L6X"/>
                        <outlet property="stopButton" destination="Wwr-zV-jKa" id="cNT-ol-hAQ"/>
                        <outlet property="vaderButton" destination="63X-79-eeH" id="SWb-FQ-rM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTO-MH-WUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGc-XE-kJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNY-RV-itF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JYK-zi-zMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tZi-wL-VPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db5-d7-B52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
